<!DOCTYPE html>
<html>
	<head>
		<title>EPB-Christiaens.be</title>
	    <meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="description" content="Persoonlijke site van EPB-verslaggever Lien Christiaens">
		<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="screen" />
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	</head>
	<body>
		<header><div class="content">
			<div class="top">
					<h1 class="title">Lien Christiaens</h1>
					<h2>Erkend EPB-verslaggever</h2>
				</div>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="epb.html">Wat is EPB</a></li>
					<li><a href="eisen.html">Huidige eisen</a></li>
					<li class="active"><a href="#">Werkwijze</a></li>
					<li><a href="prijs.html">Prijs</a></li>
					<li><a href="wiebenik.html">Wie ben ik</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div></header>
		<div id="main">
		<div class="main">
			<section class="content">
<p>Voor de start van de werken dient de bouwheer een EPB-verslaggever aan te stellen.</p>

<p>Als eerste stap wordt een <b>grondige ontwerpberekening</b> uitgevoerd aan de hand van de ontwerpplannen en de verwachtingen van de klant. Hiervoor kan, indien gewenst, een afspraak gemaakt worden om duidelijkheid te scheppen bij eventuele vragen of om de voorkeuren van materialen en technieken reeds door te geven.</p>

<p>Na het uitvoeren van de ontwerpberekening wordt een <b>afspraak</b> gemaakt om de resultaten te overlopen en het nodige toe te lichten. Ter plaatse kunnen ook kleine aanpassingen onmiddelijk gesimuleerd worden. U ontvangt ook een uitgebreid verslag met concrete adviezen in verband met isolatie, technieken en ventilatie van uw project.</p>

<p>Na goedkeuring van de klant wordt uiterlijk 8 dagen voor de start van de werken de <b>startverklaring</b> ingediend bij het VEA (Vlaams EnergieAgentschap). De startverklaring is geen bindend document, maar dient enkel ter kennisgeving.</p>

<p>Tijdens de bouwfase kan u hier steeds terecht voor <b>professioneel advies</b>. Indien u niet zeker bent als u de eisen nog wel haalt met een bepaald materiaal of een bepaalde ketel, volstaat het om mij te contacteren en zal ik dit voor u simuleren. Zo bent u steeds zeker dat u aan het eind van de rit niet voor verrassingen komt te staan. Er worden ook enkele werfbezoeken ingepland ter opvolging van de werkzaamheden.</p>

<p>Na ingebruikname wordt de <b>eindaangifte</b> opgesteld op basis van de verkregen gegevens. Het is dus belangrijk dat u deze informatie goed bijhoudt. Deze eindaangifte moet uiterlijk 6 maand na ingebruikname ingediend worden.</p>
			</section>
			</div>
		</div>
		<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39345550-1']);
        _gaq.push(['_setDomainName', 'epb-christiaens.be']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
	</body>
</html>
